# leaveExcuseGenerator

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: HomeController.java
src/main/java/org/example/service/: HomeService.java
